<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
</head>
<body>
    
    <header>
        <h1>RIYA TAVHARE</h1>
        <br>
    </header>

    <main>

        <section>
            <h3>PROFESSIONAL SUMMARY</h3>
            <hr>
            <p>Aspiring Software Developer skilled in C, C++, Python, and foundational frontend development. Strong problem-solver with a passion for clean code and learning. Looking forward for contributions in technologies.</p>
            <br>
        </section>

        <section>
            <h3>EDUCATION</h3>
            <hr>

            <h4>BE. Information Technology - Bharati Vidyapeeth’s College of Engineering, Pune</h4>
            <p>CGPA : 9.04 /10   (2024 - 2028)</p>
            <h4>HSC - PVG Vidya Bhawan Jr. College, Mumbai</h4>
            <p>Percentage:70%   (2024)</p>
            <h4>SSC - Smt. S.T. Mehta School, Mumbai</h4>
            <p>Percentage:80%   (2022)</p>
            <br>
        </section>

        <section>
            <h3>TECHNICAL SKILLS</h3>
            <hr>

            <ul>
                <li>
                    <p><b>Languages:</b> C, C++, Python, Basic SQL</p>
                </li>
                <li>
                    <p><b>Web Technologies:</b> HTML, CSS, JavaScript, Flask</p>
                </li>
                <li>
                    <p><b>Libraries:</b> Pandas, NumPy, Seborn, Scikit-Learn</p>
                </li>
            </ul>
            <br>
        </section>

        <section>

        </section>
    </main>

</body>
</html>